# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/szhua/demo/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szhua/demo/retrofitdemo/: AppHolder.java  Constant.java
app/src/main/java/szhua/demo/retrofitdemo/Activity/: LoginActivity.java  LoginActivity2.java  MainActivity.java  SecondActivity.java  SkipActivity.java  UserCenterActivity.java
app/src/main/java/szhua/demo/retrofitdemo/Http/: AddCookiesInterceptor.java  CookiesManager.java  JsonUtil.java  LogInterceptor.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  ResultUtil.java  SerializableOkHttpCookies.java
app/src/main/java/szhua/demo/retrofitdemo/Model/: PhoneResult.java  User.java
app/src/main/java/szhua/demo/retrofitdemo/RxJava/: RxJavaActivity.java
app/src/main/java/szhua/demo/retrofitdemo/Service/: DemoService.java
app/src/main/java/szhua/demo/retrofitdemo/util/: ImageTools.java  RetrofitUtil.java  UiUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rxjava_activity.xml  activity_second.xml  activity_skip.xml  activity_user_center.xml
app/src/test/java/szhua/demo/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
