<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="szhua.demo.retrofitdemo.Activity.UserCenterActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="6dp"
        android:id="@+id/touxiang"
        android:src="@drawable/touxiang"
        android:layout_width="80dp"
        android:layout_height="80dp" />





</LinearLayout>
