<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="初步认知RxJava
        THANKS@
  http://gank.io/post/560e15be2dca930e00da1083#toc_1
        https://github.com/rengwuxian
        "
        />





</LinearLayout>